

MONGODB_URL=mongodb+srv://kounrew:test123456@cluster0.vz3avan.mongodb.net


INNGEST_EVENT_KEY=bvKVAIhbEdPfcrjW4ZxritBrZVr1jzkEyAp_KpM5eGT4chV95GGF4kawb4p1UZfrMWDhqlsFBCW9yXgyp8YYhw
INNGEST_SIGNING_KEY=signkey-prod-692f164dce11c7400d064225cbe21061e75fa3bbcf76a43852f4cad127fb173b